# # 2. Напиши программу которая будет заменять в тексте «Фамилию Имя Отчество» человека на текст «Неизвестный».
# # Входные данные:
# # Вводится строка с текстом.
# # Выходные данные:
# # Выводятся строка с заменами.
# # Пример ввода:
# # Иванов Иван Иванович столкнулся с Петровым Петром Петровичем и за этим наблюдал Михайлов Михаил Михайлович
# # Пример вывода:
# # Неизвестный столкнулся с Неизвестный и за этим наблюдал Неизвестный



# # import re

# # s = input()

# # pattern = r'[А-Я][а-я]+\s[А-Я][а-я]+\s[А-Я][а-я]+'

# # result = re.sub(pattern, 'Неизвестный', s)

# # print(result)





# Обязательные задачи
# 1. Напиши программу, которая определяет, является ли введенная строка палиндромом.
# Входные данные:
# Вводится строка.
# Выходные данные:
# Выводится строка «Палиндром» или «Не палиндром».
# Пример ввода:
# топот
# Пример вывода:
# Палиндром
# Примечание:
# Палиндром — это строка, которая одинаково читается слева направо и справа налево. 
# Решение:
# text = input()
# if text == text[::-1]:
#    print('Палиндром')
# else:
#    print('Не палиндром')
# 2. Напиши программу, которая переводит дату из зарубежного формата MM/DD/YYYY в привычный формат DD.MM.YYYY.
# Входные данные:
# Вводится строка в формате MM/DD/YYYY.
# Выходные данные:
# Выводится строка в формате DD.MM.YYYY.
# Пример ввода:
# 12/31/2023
# Пример вывода:
# 31.12.2023
# Решение:
# date = input()
# dd, mm, yyyy = date[3:5], date[:2], date[6:]
# print(f'{dd}.{mm}.{yyyy}')
# 3. Напиши программу, которая будет проверять правильность ввода номера телефона. Номер телефона может быть записан в одном из двух форматов: 8XXXXXXXXXX или +7XXXXXXXXXX, где X — любая цифра. Программа должна выводить ответ «Номер введен верно» или «Номер введен неверно».
# Входные данные:
# Вводится строка с номером телефона.
# Выходные данные:
# Выводится строка «Номер введен верно» или «Номер введен неверно».
# Пример ввода:
# +7927615848
# Пример вывода:
# Номер введен неверно
# Решение:
# number = input()
# if number[0] == '8' and number[1:].isdigit() and len(number) == 11:
#    print('Номер введен верно')
# elif number[:2] == '+7' and number[2:].isdigit() and len(number) == 12:
#    print('Номер введен верно')
# else:
#    print('Номер введен неверно')
# 4. Напиши программу, в которой создай два списка: list_1 = [1, 2, 3, 4, 5] и list_2 = [3, 8, 15, 16]. Программа должна выполнять следующие действия:
# ●	Вывести первый элемент списка list_1.
# ●	Вывести последний элемент списка list_2.
# ●	Объединить список list_2 с list_1 в один новый список list_3 и вывести его.
# ●	Вывести длину полученного списка list_3.
# ●	Вывести список из всех элементов списка list_3 без первого и последнего элемента в обратном порядке.
# Входные данные:
# Ничего не вводится
# Выходные данные:
# Выводятся целые числа и списки.
# Пример вывода:
# 1
# ...
# ...
# [4, 3, 2, 1, 16, 15, 8]
# Решение:
# list_1 = [1, 2, 3, 4, 5]
# list_2 = [3, 8, 15, 16]
# print(list_1[0])
# print(list_2[-1])
# list_3 = list_2 + list_1
# print(len(list_3))
# print(list_3[-2:0:-1])


# 5. Напиши программу, которая считывает список n целых чисел, а затем выводит список только тех чисел, которые вводились только один раз (уникальных), отсортированный по убыванию. 
# Входные данные:
# Вводится целое число n, затем n целых чисел, каждое на отдельной строке.
# Выходные данные:
# Выводятся список.
# Пример ввода:
# 6
# 1
# 2
# 1
# 4
# 5
# 4
# Пример вывода:
# [5, 2]
# Решение:
# my_list = []

# n = int(input())

# for i in range(n):
#    number = int(input())
#    my_list.append(number)

# unique_list = []


# for el in my_list:
#    if my_list.count(el) == 1:
#        unique_list.append(el)

# unique_list.sort(reverse=True)
# print(unique_list)



# 6. Имеется строка, содержащая различную информацию о пользователе: логин, почта, телефон и другие данные. Данные разделены запятой и порядок этих данных неизвестен. Напиши программу, которая найдет и выведет номер телефона, если известно, что номер телефона записан в формате 8XXXXXXXXXX, где X — любая цифра.
# Входные данные:
# Вводится строка, содержащая различные данные, разделенные запятой.
# Выходные данные:
# Выводится номер телефона.
# Пример ввода:
# admin,user,89278444578,user@user.ru,3f4sf4g
# Пример вывода:
# 89278444578
# Решение:
# line = input().split(',')
# for s in line:
#     if len(s) == 11:
#         if s[0]=='8':
#             if s[1:].isdigit():
#                 print(s)
